{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@material-table/core": "^0.2.33",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.7.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.1.3",
    "next": "^12.1.6",
    "next-auth": "^4.1.0",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-flip-move": "^3.0.4",
    "react-paginate": "^8.1.3",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.8",
    "react-router-bootstrap": "^0.26.1",
    "react-select": "^5.3.2",
    "simple-react-comments": "^1.1.0",
    "styled-components": "^5.3.5"
  }
}